{
  "name": "twitt0r",
  "version": "0.0.1",
  "description": "A web-based Twitter client",
  "private": true,
  "repository": {
    "type": "git",
    "url": "github.com/surma/twitt0r"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "author": "Surma <surma@surma.link>",
  "dependencies": {
    "babel-core": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.1"
  }
}
